# Family-Money-Backend

./: .gitignore  README.md  pom.xml
src/main/java/JeysonAmadoA/FamilyMoney/: FamilyMoneyApplication.java
src/main/java/JeysonAmadoA/FamilyMoney/Config/Security/: SecurityBeanInjector.java
src/main/java/JeysonAmadoA/FamilyMoney/Dto/Auth/: JwtAuthenticationDto.java  LoginDto.java  RegisterUserDto.java
src/main/java/JeysonAmadoA/FamilyMoney/Dto/Budgets/: BudgetDto.java  BudgetUpsertDto.java
src/main/java/JeysonAmadoA/FamilyMoney/Dto/Expenses/: ExpenseDto.java  ExpenseUpsertDto.java
src/main/java/JeysonAmadoA/FamilyMoney/Dto/FamilyGroups/: BudgetDto.java  ExpenseDto.java  FamilyGroupDto.java  FamilyGroupTypeDto.java  FamilyGroupUpsertDto.java  PeriodDto.java
src/main/java/JeysonAmadoA/FamilyMoney/Dto/Members/: MemberDto.java  MemberUpsertDto.java
src/main/java/JeysonAmadoA/FamilyMoney/Dto/Payments/: PaymentDto.java  PaymentUpsertDto.java  PaymentsFromGroupDto.java
src/main/java/JeysonAmadoA/FamilyMoney/Entities/: BaseEntity.java
src/main/java/JeysonAmadoA/FamilyMoney/Exceptions/: DeleteUserException.java  RegisterUserException.java  UpdateUserException.java
src/main/java/JeysonAmadoA/FamilyMoney/Factories/: BaseFactory.java
src/main/java/JeysonAmadoA/FamilyMoney/Helpers/: AuthHelper.java  BudgetHelper.java  MapperHelper.java  MembersHelper.java  UserHelper.java  ValidatorHelper.java
src/main/java/JeysonAmadoA/FamilyMoney/Mappers/: BaseMapper.java
src/main/java/JeysonAmadoA/FamilyMoney/Repositories/: BaseRepository.java
src/test/java/JeysonAmadoA/FamilyMoney/: FamilyMoneyApplicationTests.java
(+115 files in other folders)
